<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
          height: 3000px;
          width: 3000px;
        }
        #uno{
            margin-left: 2000px;
        }
        #dos{
            margin-top: 2000px;
        }
        h2{
            margin-top: 40px;
            margin-left: 40px;
        }
        button{
            margin-left: 40px;
        }
       

    </style>
    <title>Scroll</title>
</head>
<body>
    
    <h2>Método scrollTo()</h2>
        
    <button class="btn btn-primary" onclick="scrollVertical()">Scroll Vertical</button><br><br>
    <button class="btn btn-success" onclick="scrollHorizontal()">Scroll Horizontal</button><br><br>
    <p id="uno">Has hecho scroll 2000px</p>
    <p id="dos">Has hecho scroll 2000px</p>
    
    <script src="actividad.js"></script>
</body>
</html>